{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"random": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"*.ipp": "cpp",
			"string_view": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"valarray": "cpp"
		}
	}
}